HOST_MYSQL="127.0.0.1"
DB_MYSQL="database_html"
USER_MYSQL="root"
PASS_MYSQL="admin"

MAIL_SMTP="localhost"
PORT_SMTP=25
USER_SMTP="josev"
PASS_SMTP="TheLoveIsBeaut1ful"

MAIN_NAME="José V S Carneiro"
MAIN_EMAIL_ADDRESS="me@message.josevaltersilvacarneiro.net"
REPLY_NAME="José V S Carneiro"
REPLY_EMAIL_ADDRESS="me@message.josevaltersilvacarneiro.net"
